MONGODB_URI = "mongodb+srv://faisalkhan:faisalkhan123@cluster0.hqx7ia3.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "f4e5aef8501b03fde2e8709913f7dff055b8b0c1e8d5d9abdb7784c3e5caf7ad6eecdf3094f44c80ce081cf48f0f9023"

RAZORPAY_KEY_ID = "rzp_test_REEn4x5A6CNVy2"
RAZORPAY_KEY_SECRET = "6V6f0v5C8lY4YNRpC5NQHbMD"
CURRENCY = "INR"
